EchoServer/obj/EchoServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj",
        "projectName": "EchoServer",
        "projectPath": "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj",
        "packagesPath": "C:\\Users\\magnu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\magnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EchoServer/obj/EchoServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj",
        "projectName": "EchoServer",
        "projectPath": "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj",
        "packagesPath": "C:\\Users\\Marcus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Marcus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EchoServer/obj/EchoServer.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj": {}
+    "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj": {
+    "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj",
+        "projectUniqueName": "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj",
         "projectName": "EchoServer",
-        "projectPath": "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj",
-        "packagesPath": "C:\\Users\\magnu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\magnu\\Documents\\GitHub\\Assignment3\\EchoServer\\obj\\",
+        "projectPath": "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\EchoServer.csproj",
+        "packagesPath": "C:\\Users\\Marcus\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Marcus\\Documents\\GitHub\\Assignment3\\EchoServer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\magnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Marcus\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
